<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Registration</title>
    <link rel="stylesheet" type="text/css" href="Register.css">
</head>
<body>
<div class="registration-form">
    <h1>Registration Form</h1>
    <form id="registration">
        <input type="text" name="fname" class="personaldetails" placeholder="First name">
        <br><br>
        <input type="text" name="lname" class="personaldetails" placeholder="Surname">
        <br><br>
        <input type="email" name="email" class="personaldetails" placeholder="Email address">
        <br><br>
        <input type="password" name="pwd" class="personaldetails" placeholder="New Password">
        <br><br>
        <select id="ph-no">
            <option>+64</option>
            <option>+91</option>
            <option>+00</option>
            <option>+02</option>
            <option>+93</option>
        </select>
        <input type="number" name="num" id="personnum" placeholder="mobile number">
        <br><br>
        <input type="radio" name="gender" id="male">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="selectgender">Male</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender" id="female">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="selectgender">Female</span>
        <br><br>
        <input type="submit" value="register" id="register">
    </form>
</div>

</body>
</html>